asgiref==3.7.2
crispy-bootstrap5==0.7
defusedxml==0.7.1
diff-match-patch==20230430
Django==4.2.2
django-admin-interface==0.26.0
django-autoslug==1.9.9
django-colorfield==0.9.0
django-crispy-forms==2.0
django-extensions==3.2.3
django-import-export==3.2.0
django-jet-reboot==1.3.3
django-registration-redux==2.12
django-tables2==2.6.0
django-tinymce==3.6.1
django-versatileimagefield==3.0
et-xmlfile==1.1.0
MarkupPy==1.14
odfpy==1.4.1
openpyxl==3.1.2
Pillow==10.0.0
python-decouple==3.8
python-magic==0.4.27
python-slugify==8.0.1
PyYAML==6.0
six==1.16.0
sqlparse==0.4.4
tablib==3.5.0
text-unidecode==1.3
typing_extensions==4.7.1
xlrd==2.0.1
xlwt==1.3.0
