<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>
<body>
    <form action="" method="POST" class="ms-5">
       {% csrf_token %}
        <h2>Student Details Form</h2>
        <label for="">First Name</label><br>
        <input type="text" name="firstname" required><br>
        <label for="">Last Name</label><br>
        <input type="text" name="lastname" required><br>
        <label for="">Age</label><br>
        <input type="number" name="age" required><br>
        {% comment %} <label for="">Mobile Number</label><br>
        <input type="number" name="number" id="" required><br>
        <label for="">Email</label><br>
        <input type="email" name="email" required><br> {% endcomment %}
        <label for="">Gender</label><br>
        <label for="">Male</label>
        <input type="radio" value="male" name="gender" required>
        <label for="">Female</label>
        <input type="radio" value="female" name="gender" required><br> 
        <br><input type="submit" name="submit" id="student">
    </form>

    {% if messages %}
    <ul class="messages">
        {% for message in messages %}
       <script>
        swal("Good job!", "You clicked the button!", "success");
    
       </script>
        {% endfor %}
    </ul>
    {% endif %}

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>

</body>
</html>